{
  "name": "11-express-js-challange",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Joeybooo/11-express-js-challange.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Joeybooo/11-express-js-challange/issues"
  },
  "homepage": "https://github.com/Joeybooo/11-express-js-challange#readme"
}
